# ComponentSample

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frizzle/componentsample/: MainActivity.java
app/src/main/java/com/frizzle/modular/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
arouter_annotation/src/main/java/com/frizzle/annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/frizzle/annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/frizzle/api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/frizzle/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/frizzle/compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/frizzle/compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/frizzle/compiler/utils/: Constants.java  EmptyUtils.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/frizzle/common/order/: OrderDrawable.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/frizzle/modular/order/: Order_MainActivity.java
order/src/main/java/com/frizzle/modular/order/debug/: Order_DebugActivity.java
order/src/main/java/com/frizzle/modular/order/impl/: OrderDrawableImpl.java
order/src/main/res/drawable/: ic_mine_update.xml
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
personal/: build.gradle
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/frizzle/modular/personal/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
